# members-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/adviqo/members/: MembersApplication.java
src/main/java/com/adviqo/members/config/: SwaggerConfig.java
src/main/java/com/adviqo/members/constants/: RestApi.java
src/main/java/com/adviqo/members/controller/: MembersController.java
src/main/java/com/adviqo/members/controller/api/: MembersApi.java
src/main/java/com/adviqo/members/dto/: MemberDto.java
src/main/java/com/adviqo/members/exception/: ControllerExceptionHandler.java  IllegalMemberDtoException.java  MemberNotFoundException.java
src/main/java/com/adviqo/members/model/: Member.java
src/main/java/com/adviqo/members/repository/: MemberRepository.java
src/main/java/com/adviqo/members/service/: MemberService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/test/java/com/adviqo/members/: AbstractMvcTest.java
src/test/java/com/adviqo/members/api/: MembersApiTest.java
src/test/java/com/adviqo/members/controller/: MembersControllerTest.java
src/test/java/com/adviqo/members/performance/: SimpleStressTest.java
src/test/java/com/adviqo/members/service/: MemberServiceTest.java
